# TeoGuide

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teoguideas/: CamaraActivity.kt  MainActivity.kt  perfilRecursoActivity.kt
app/src/main/java/com/example/teoguideas/Adapter/: AdapterInicioSearch.kt  AdapterPlanes.kt  AdapterRecomendados.kt  AdapterResultPerfil.kt  CustomMarkerInfoWindowView.kt
app/src/main/java/com/example/teoguideas/Controllers/Activities/: FichaTecnicaActivity.kt  LoginActivity.kt  NuevoPlanActivity.kt  RootActivity.kt  SignInActivity.kt
app/src/main/java/com/example/teoguideas/Controllers/Fragments/: ExplorarFragment.kt  InicioFragment.kt  PerfilFragment.kt  PlanesFragment.kt
app/src/main/java/com/example/teoguideas/Model/: CentroHistorico.kt  InicioSearchResult.kt  Plan.kt
app/src/main/java/com/example/teoguideas/Retrofit/: IComicAPI.kt  RetrofitClient.kt
app/src/main/res/drawable/: white_corner.xml
app/src/main/res/drawable-anydpi/: ic_magnify.xml
app/src/main/res/layout/: activity_ficha_tecnica.xml  activity_login.xml  activity_main.xml  activity_nuevo_plan.xml  activity_perfil_recurso.xml  activity_root.xml  activity_sign_in.xml  fragment_explorar.xml  fragment_inicio.xml  fragment_perfil.xml  fragment_planes.xml  item_inicio_search.xml  item_plan.xml  item_recomendacion.xml  maker_info_window.xml
app/src/main/res/menu/: bottom_nav_menu.xml  option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
