<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_inicio"
            android:icon="@drawable/ic_home"
            android:title="@string/title_inicio"/>

    <item
            android:id="@+id/navigation_explorar"
            android:icon="@drawable/ic_explorar"
            android:title="@string/title_explorar"/>

    <item
            android:id="@+id/navigation_planes"
            android:icon="@drawable/ic_planes"
            android:title="@string/title_planes"/>
    
    <item
            android:id="@+id/navigation_perfil"
            android:icon="@drawable/ic_perfil"
            android:title="@string/title_perfil"/>

</menu>
